<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/joseph-jacobs/indian-fairy-tales</dc:identifier>
		<dc:date>2021-03-25T17:02:30Z</dc:date>
		<meta property="dcterms:modified">2021-03-25T17:02:30Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Indian Fairy Tales</dc:title>
		<meta property="file-as" refines="#title">Indian Fairy Tales</meta>
		<dc:subject id="subject-1">Fairy tales</dc:subject>
		<dc:subject id="subject-2">Fairy tales -- India</dc:subject>
		<dc:subject id="subject-3">Folklore -- India</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85046925</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008120159</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85050122</meta>
		<meta property="se:subject">Children’s</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of fairy tales that exhibits India’s rich folk tale tradition.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Although many readers might associate the term “fairy tales” with the Germanic or Celtic folk tale tradition—like in the stories collected by the Brothers Grimm—countries like India have their own rich history of fairy tales. Many of these tales, infused with a local flavor, bear a striking structural and thematic similarity to those with which Western readers are accustomed: moral allegories, talking animals, gambling incidents, and the like. &lt;a href="https://standardebooks.org/ebooks/joseph-jacobs"&gt;Joseph Jacobs&lt;/a&gt; has carefully selected 29 fairy tales from the Jatakas, the &lt;i&gt;Fables of Bidpai&lt;/i&gt;, the &lt;i&gt;Tales of the Sun&lt;/i&gt;, the &lt;i&gt;Baluchi Folktales&lt;/i&gt;, the &lt;i&gt;Folktales of Kashmir&lt;/i&gt;, and other Sanskrit sources. These stories are a humorous and imaginative showcase of India’s rich fairy tale tradition.&lt;/p&gt;
			&lt;p&gt;Joseph Jacobs was an Australian folklorist who devoted most of his career to collecting fairy tales from around the world. His collections on English fairy tales have immortalized stories such as “Jack and the Beanstalk,” “Goldilocks and the Three Bears,” “The Three Little Pigs,” “Jack the Giant Killer” and “The History of Tom Thumb.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/7128</dc:source>
		<dc:source>https://archive.org/details/indiantales00jacorich</dc:source>
		<meta property="se:word-count">71468</meta>
		<meta property="se:reading-ease.flesch">77.67</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/joseph-jacobs_indian-fairy-tales</meta>
		<dc:creator id="author">Joseph Jacobs</dc:creator>
		<meta property="file-as" refines="#author">Jacobs, Joseph</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Joseph_Jacobs</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79065901</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">aft</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Henri Rousseau</dc:contributor>
		<meta property="file-as" refines="#artist">Rousseau, Henri</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Henri_Rousseau</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79126804</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Sankar Viswanathan</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Viswanathan, Sankar</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Fritz Ohrenschall</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Ohrenschall, Fritz</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Sania Ali Mirza</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Mirza, Sania Ali</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="sponsor">Google</dc:contributor>
		<meta property="file-as" refines="#sponsor">Google</meta>
		<meta property="se:url.homepage" refines="#sponsor">https://www.google.com</meta>
		<meta property="role" refines="#sponsor" scheme="marc:relators">spn</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-lac-of-rupees-for-a-bit-of-advice.xhtml" id="a-lac-of-rupees-for-a-bit-of-advice.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-lesson-for-kings.xhtml" id="a-lesson-for-kings.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/harisarman.xhtml" id="harisarman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-sun-moon-and-wind-went-out-to-dinner.xhtml" id="how-sun-moon-and-wind-went-out-to-dinner.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-rajas-son-won-the-princess-labam.xhtml" id="how-the-rajas-son-won-the-princess-labam.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-wicked-sons-were-duped.xhtml" id="how-the-wicked-sons-were-duped.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loving-laili.xhtml" id="loving-laili.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/notes-and-references.xhtml" id="notes-and-references.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pride-goeth-before-a-fall.xhtml" id="pride-goeth-before-a-fall.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/punchkin.xhtml" id="punchkin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/raja-rasalu.xhtml" id="raja-rasalu.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ass-in-the-lions-skin.xhtml" id="the-ass-in-the-lions-skin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-boy-who-had-a-moon-on-his-forehead-and-a-star-on-his-chin.xhtml" id="the-boy-who-had-a-moon-on-his-forehead-and-a-star-on-his-chin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-broken-pot.xhtml" id="the-broken-pot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-charmed-ring.xhtml" id="the-charmed-ring.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cruel-crane-outwitted.xhtml" id="the-cruel-crane-outwitted.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-demon-with-the-matted-hair.xhtml" id="the-demon-with-the-matted-hair.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-farmer-and-the-moneylender.xhtml" id="the-farmer-and-the-moneylender.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-goldgiving-serpent.xhtml" id="the-goldgiving-serpent.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ivory-city-and-its-fairy-princess.xhtml" id="the-ivory-city-and-its-fairy-princess.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lambikin.xhtml" id="the-lambikin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lion-and-the-crane.xhtml" id="the-lion-and-the-crane.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-magic-fiddle.xhtml" id="the-magic-fiddle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pigeon-and-the-crow.xhtml" id="the-pigeon-and-the-crow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-prince-and-the-fakir.xhtml" id="the-prince-and-the-fakir.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-son-of-seven-queens.xhtml" id="the-son-of-seven-queens.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-soothsayers-son.xhtml" id="the-soothsayers-son.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-talkative-tortoise.xhtml" id="the-talkative-tortoise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tiger-the-brahman-and-the-jackal.xhtml" id="the-tiger-the-brahman-and-the-jackal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/why-the-fish-laughed.xhtml" id="why-the-fish-laughed.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-lion-and-the-crane.xhtml"/>
		<itemref idref="how-the-rajas-son-won-the-princess-labam.xhtml"/>
		<itemref idref="the-lambikin.xhtml"/>
		<itemref idref="punchkin.xhtml"/>
		<itemref idref="the-broken-pot.xhtml"/>
		<itemref idref="the-magic-fiddle.xhtml"/>
		<itemref idref="the-cruel-crane-outwitted.xhtml"/>
		<itemref idref="loving-laili.xhtml"/>
		<itemref idref="the-tiger-the-brahman-and-the-jackal.xhtml"/>
		<itemref idref="the-soothsayers-son.xhtml"/>
		<itemref idref="harisarman.xhtml"/>
		<itemref idref="the-charmed-ring.xhtml"/>
		<itemref idref="the-talkative-tortoise.xhtml"/>
		<itemref idref="a-lac-of-rupees-for-a-bit-of-advice.xhtml"/>
		<itemref idref="the-goldgiving-serpent.xhtml"/>
		<itemref idref="the-son-of-seven-queens.xhtml"/>
		<itemref idref="a-lesson-for-kings.xhtml"/>
		<itemref idref="pride-goeth-before-a-fall.xhtml"/>
		<itemref idref="raja-rasalu.xhtml"/>
		<itemref idref="the-ass-in-the-lions-skin.xhtml"/>
		<itemref idref="the-farmer-and-the-moneylender.xhtml"/>
		<itemref idref="the-boy-who-had-a-moon-on-his-forehead-and-a-star-on-his-chin.xhtml"/>
		<itemref idref="the-prince-and-the-fakir.xhtml"/>
		<itemref idref="why-the-fish-laughed.xhtml"/>
		<itemref idref="the-demon-with-the-matted-hair.xhtml"/>
		<itemref idref="the-ivory-city-and-its-fairy-princess.xhtml"/>
		<itemref idref="how-sun-moon-and-wind-went-out-to-dinner.xhtml"/>
		<itemref idref="how-the-wicked-sons-were-duped.xhtml"/>
		<itemref idref="the-pigeon-and-the-crow.xhtml"/>
		<itemref idref="notes-and-references.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
